{
  "name": "remove-children",
  "version": "1.0.6",
  "description": "Remove children from DOM-node",
  "main": "index.js",
  "scripts": {
    "test": "",
    "#test": "readme-assert --require './test-setup.js'"
  },
  "keywords": [
    "browser",
    "dom"
  ],
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/remove-children.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^23.0.0",
    "readme-assert": "^6.0.1"
  }
}
